# spring_class

api_project/: build.gradle
api_project/src/main/java/com/kch/api_project/: ApiProjectApplication.java
api_project/src/main/java/com/kch/api_project/controller/: AuthController.java  PostController.java  TestController.java
api_project/src/main/java/com/kch/api_project/dto/: ApiResponse.java  CreateTestPost.java  LoginRequestDTO.java  LoginResponseDTO.java  PatachTestPostDTO.java  PostDetailDTO.java  PostListDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java  RegisterRequestDTO.java  TestPostDetailDTO.java  TestPostListDTO.java  TokenResponse.java  UpdateTestPostDTO.java  ValidationErrorDTO.java
api_project/src/main/java/com/kch/api_project/entity/: Post.java  RefreshToken.java  TestPost.java  Users.java
api_project/src/main/java/com/kch/api_project/excepstions/: RefreshTokenExpiredException.java  ResourceNotFoundException.java  TokenNotValidatedException.java  UserAlreadyExistException.java
api_project/src/main/java/com/kch/api_project/global/: CustomUserDetailService.java  GlobalApiResponseHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  TokenProvider.java  WebConfig.java
api_project/src/main/java/com/kch/api_project/repository/: AuthRepository.java  PostRepository.java  RefreshTokenRepository.java  TestPostRepository.java
api_project/src/main/resources/: application.yml
api_project/src/test/java/com/kch/api_project/: ApiProjectApplicationTests.java
(+3 files in other folders)
